# RabbitMQ configuration
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Queues
LOGS_ROUTING_KEY=logs
MARKETING_ROUTING_KEY=promotions
PAYMENT_ACCEPTED_ROUTING_KEY=payment_accepted
PAYMENT_REJECTED_ROUTING_KEY=payment_rejected
TICKET_GENERATED_ROUTING_KEY=ticket_generated
BOOKING_CREATED_ROUTING_KEY=booking_created
BOOKING_CANCELLED_ROUTING_KEY=booking_cancelled

# Payments Service Keys
PAYMENTS_SERVICE_PUBLIC_KEY=****PUBLIC_KEY_FILE_PATH****
PAYMENTS_SERVICE_PRIVATE_KEY=****PRIVATE_KEY_FILE_PATH****

# Api
API_PORT=1234
MARKETING_API_PORT=1235
ITINERARY_MS_PORT=1236
PAYMENT_MS_PORT=1237
PAYMENTS_API_PORT=1238