# RabbitMQ configuration
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Routing Keys
LOGS_ROUTING_KEY=logs
MARKETING_ROUTING_KEY=promotions
PAYMENT_ACCEPTED_ROUTING_KEY=payment-successfull
PAYMENT_REJECTED_ROUTING_KEY=payment-failed
TICKET_GENERATED_ROUTING_KEY=ticket-generated