# RabbitMQ configuration
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Routing Keys
LOGS_ROUTINGKEY=logs
PROMOTIONS_ROUTINGKEY=promotions
PAYMENT_ACCEPTED_ROUTINGKEY=payment-successfull
PAYMENT_REJECTED_ROUTINGKEY=payment-failed
TICKET_GENERATED_ROUTINGKEY=ticket-generated